$HTTP["host"] == "admin.youyoumm.com" {
    server.document-root = "/var/www/youyoumm/files"
    alias.url            = (
        "/files/" => "/var/www/youyoumm/files/",
    )

    $HTTP["url"] =~ "^(?!/files)"{
        fastcgi.server    = (
            "/" => (          # if application_prefix is empty, use "/"
                (
                    # options needed to have lighty spawn application
                    "bin-path"        => "/var/www/youyoumm/youyoumm.fcgi",
                    "max-procs"       => 1,
                    "bin-environment" => (
                        "KSQSERVER_SETTINGS" => "/var/www/youyoumm/settings.py",
                    ),

                    # options needed in all cases
                    "socket"          => "/tmp/youyoumm.sock",
                    "check-local"     => "disable",

                    # optional
                    "disable-time"    => 1,

                    # needed if application_prefix is empty; and you need >= 1.4.23
                    "fix-root-scriptname" => "enable",
                ),
            ),
        )
    } # end of $HTTP["url"] =~ "^/application_prefix"
} # end of $HTTP["host"] == "flask.example.com"

